.card-component{
  display:flex;
  flex-direction: row;
  justify-content: center;
  width: 80%;
  margin: 100px auto;
  background-color: white;
  padding: 40px;
  border-radius: 20px;
}
h1{
  margin-bottom: 70px;
}

body{
  background-image: linear-gradient(hsl(273, 75%, 66%),hsl(240, 73%, 65%));
}
button{
  display: block;
  border: none;
  background-color: white;
}
.left{
  background-image: url(../images/bg-pattern-desktop.svg);
}
.column-component{
  width:50%;
}

.question-component{
  margin-bottom: 20px;
}
.accordion-component{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.question{
  display: inline;
}
.question:after{

}

.answer-component{
  display:none;
}
.active:after {
  content: url(../images/icon-arrow-down.svg);
  display: inline-block;
  transform: rotate(180deg);
  margin-left: 200px;
  color:blue;

}

.img-woman{
  position: absolute;
  bottom: 20%;
  left: 0%;
  width:40%;
}

.img-box{
  position: absolute;
  bottom: 30%;
  left: 0%;
  width:15%;
}


h3{
  display: inline-block;
  width:300px;
  text-align: left;

}


p{
  color: hsl(240, 6%, 50%);
}

hr{
  margin-top:30px;
  color: hsl(240, 5%, 91%);
}

.accordion:after{
  content: url(../images/icon-arrow-down.svg);
  margin-left: 200px;
}

@media screen and (max-width:1219px){
  .card-component{
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 10px;
  }
  .column-component{
    width:100%;
  }
  .accordion{
    font-size: 10px;
  }
  .answer-component{
    font-size: 10px;
  }
  .accordion:after{
    margin-left: 10px;

  }
  h3{
    display: inline-block;
    width:250px;
  }
  h1{
    text-align: center;
    margin-bottom: 20px;
    margin-top:50px;
  }
  .column-component.left{
    height: 50px;
  }
  .img-woman{
    bottom: 66%;
    left: 21%;
    width:60%;

  }
  .img-box{
    bottom: 70%;
    left: 20%;
    width:25%;
  }
  body{
    padding-top: 100px;
  }
}
